upstream myapps {
    # next request is assigned to the server with the least number of active connections
    least_conn;

    # a hash-function is used to determine what server should be selected for the next request (based on the client’s IP address)
    #ip_hash;

    server node1:8080 weight=1;
    server node2:8080 weight=1;
}

server {

    charset utf-8;
    
    listen 80 default_server;

    server_name _;

    location ~/ {
        proxy_pass http://myapps;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # turn off logs to favicons etc
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # general access log off
    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;
}
